<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대건설 리디자인</title>
    <link href="../redesign3/aos/aos.css" rel="stylesheet">
    <script src="../redesign3/aos/aos.js"></script>
    <style>
        @charset 'utf-8';

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        img {
            width: 100%;

        }

        .wrap {
            position: relative;
            display: block;
        }

        .container {
            position: relative;
            display: block;
            width: 1400px;
            margin: 0 auto;
        }
    </style>
    <script>
        window.onload = function () {
            AOS.init();
        };
    </script>
</head>

<body>
    <div class="wrap">
        <!-- 상단 -->
        <header class="header">
            <div class="container">
                <img src="../redesign2/header.png" alt="">
            </div>
        </header>
        <!-- 비주얼 -->
        <header class="header">
            <div class="container">
                <img src="../redesign2/visual.png" alt="" data-aos="fade-down">
            </div>
        </header>
        <!-- 회사소개-->
        <section class="produce">
            <div class="container">
                <img src="../redesign2/icon-banner-1.png" alt="신상" data-aos="fade-up">
            </div>
        </section>
        <!-- 소식 -->
        <section class="news">
            <div class="container"><img src="../redesign2/news.png" alt=""></div>
        </section>
        <!--  아이콘 배너-->
        <section class="best">
            <div class="container">
                <img src="../redesign2/icon-banner-2.png" alt="" data-aos="fade-up">
            </div>
        </section>
        <!--  프로젝트-->
        <section class="project">
            <div class="container">
                <img src="../redesign2/project.png" alt="">
            </div>
        </section>
        <!-- 하단-->
        <section class="footer">
            <div class="container">
                <img src="../redesign2/footer.png" alt="" data-aos="fade-up">
            </div>
        </section>

</body>

</html>