<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울시립미술관 디자인</title>
    <link href="../redesign3/aos/aos.css" rel="stylesheet">
    <script src="../redesign3/aos/aos.js"></script>
    <style>
        @charset 'utf-8';

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        img {
            width: 100%;

        }

        .wrap {
            position: relative;
            display: block;
        }

        .container {
            position: relative;
            display: block;
            width: 1400px;
            margin: 0 auto;
        }
    </style>
    <script>
        window.onload = function () {
            AOS.init();
        };
    </script>
</head>

<body>
    <div class="wrap">
        <!-- 상단 -->
        <header class="header">
            <div class="container">
                <img src="../redesign1/header.png" alt="">
            </div>
        </header>
        <!-- 비주얼 -->
        <header class="header">
            <div class="container">
                <img src="../redesign1/visual.png" alt="" data-aos="fade-up">
            </div>
        </header>
        <!-- 전시회-->
        <section class="exhibition">
            <div class="container">
                <img src="../redesign1/exhibition.png" alt="신상">
            </div>
        </section>
        <!-- 프로그램 -->
        <section class="program">
            <div class="container"><img src="../redesign1/program.png" alt=""data-aos="fade-up"></div>
        </section>
        <!--  커뮤니티-->
        <section class="comm">
            <div class="container">
                <img src="../redesign1/comm.png" alt="" data-aos="fade-up">
            </div>
        </section>
        
        <!-- 하단-->
        <section class="footer">
            <div class="container">
                <img src="../redesign1/footer.png" alt="" >
            </div>
        </section>

</body>

</html>