<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../redesign3/aos/aos.css" rel="stylesheet">
    <script src="../redesign3/aos/aos.js"></script>
    <title>PROCESS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline-style: none;
    }

    a {
        position: relative;
        display: block;
        color: #333;
        text-decoration: none;
    }

    img {
        width: 70%;
    }

    body {
        font-family: 'Noto Sans KR';
        font-size: 1.2rem;
        font-weight: 400;
        color: #333;
        text-align: center;
    }

    .wrap {
        position: relative;
        display: block;
    }

    .container {
        position: relative;
        display: block;
        width: 1920px;
        margin: 0 auto;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 5rem;
        z-index: 999;

        background-color: #FEF7DC;
        font-weight: 700;
        opacity: 0.8;
        box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 15%);
    }

    .header-bt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        width: 20rem;
        align-items: center;
        justify-content: space-around;
    }

    .header a {
        color: #483434;

    }

    .header a:hover {
        color: #C2B8A3;
    }
</style>

<script>
    window.onload = function () {
        AOS.init();
    };
</script>

<body>
    <div class="wrap">
        <div class="container">
            <header class="header">
                <div class="header-bt">
                    <a href="../redesign1/process.html">이전</a>
                    <a href="../redesign2/process.html">Work</a>
                    <a href="../redesign3/process.html">다음</a>
                </div>
            </header>
            <img src="process.png" alt="">
        </div>
    </div>
</body>

</html>